{
  "name"         : "hotel-reservation-app",
  "version"      : "0.0.0",
  "description"  : "Hotel reservation app.",
  "main"         : "server.js",
  "author"       : "Jiri Kratochvil, Filip Matys, Tomas Lengal",
  "dependencies" : {
    "express-session": "~1.7.6",  
    "express"    : "~4.7.2",
    "mongoose"   : "~4.1.11",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
    }
}